# PermissionManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionlisternerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionlisternerapp/: ApplicationJ.java  MainActivity.java
app/src/main/java/com/example/permissionlisternerapp/Activity/: Splash.java  TempActivity.java
app/src/main/java/com/example/permissionlisternerapp/Listing/: CallListing.java  CallListingAdapter.java
app/src/main/java/com/example/permissionlisternerapp/broadcast/: CallReceiver.java  OpenAppReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/example/permissionlisternerapp/database/: AppDatabase.java
app/src/main/java/com/example/permissionlisternerapp/database/dao/: CallListDao.java
app/src/main/java/com/example/permissionlisternerapp/database/entity/: CallListEntity.java  CallListEntityManager.java
app/src/main/res/layout/: activity_call_listing.xml  activity_main.xml  activity_splash.xml  activity_temp.xml  row_item_calllist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/permissionlisternerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
